Ссылка на индексную страницу <a href="http://lessons/index.php">Click </a><br>
Ссылка на lesson02 <a href="http://lessons/lesson02.php">Click </a><br>
<div style="padding: 30px">
<h4>1) Записать в переменную случайное число. Проверить является ли введенное число трехзначным</h4>

<?php 
$r = rand(1, 999);
echo "Рандомное число от 1 до 999: ";
echo $r;
echo "<br><br>";
if ($r > 99) {
	echo $r;
	echo " - Это число трехзначное";
}
elseif ($r >9) {
	echo $r;
	echo " - Это число двузначное";
}
else {
	echo $r;
	echo " - Это число однозначное";
}

?>
</div>
<br><hr/>

<div style="padding: 30px">
<h4>2) Останется ли школьник на второй год?</h4>
Школа оставляет ученика на второй год в случае, если его средний балл меньше 3.5 и при этом нет ни одной пятерки. <br>
Учитываются только баллы по основным предметам (математика, физика, химия, язык, литература). <br>
Каждая оценка случайная величина от 1 до 5.<br><br>
<?php
//Переменные rand(1, 5);
$math = rand(1, 5);
$phisic = rand(1, 5);
$him = rand(1, 5);
$lang = rand(1, 5);
$lit = rand(1, 5);
echo "Математика: "; 
echo $math . "<br>";

echo "Физика: "; 
echo $phisic . "<br>";

echo "Химия: "; 
echo $him . "<br>";

echo "Язык: "; 
echo $lang . "<br>";

echo "Литература: "; 
echo $lit . "<br>";

echo "<br>";
//Складываем оценки и делим на 5 (общее среднее)
$sredniy = ($math + $phisic + $him + $lang + $lit)/5;
echo "Средний бал: "; 
echo $sredniy . "<br>";

//Пишем условие
if ($sredniy > 3.4) {
echo "Юрий набрал проходной балл 😁 Ура товарищи! Сейчас посмотрим есть ли хотябы одна 5-ка";
}
else {
echo "Юрий не набрал средний бал (3,5) и остается на второй год ☹️ Юра, мы всё про...!";
}

// Ищем 5 хотя бы в одном предмете
//Математика
echo "<br>";
if ($math > 4) {
	echo "Получил 5 по Математике | ";
}
else {
$math = 0;
}

//Физика
if ($phisic > 4) {
	echo "Получил 5 по Физике | ";
}
else {
$phisic = 0;
}

//Химия
if ($him > 4) {
	echo "Получил 5 по Химии | ";
}
else {
$him = 0;
}

//Язык
if ($lang > 4) {
	echo "Получил 5 по Языку | ";
}
else {
$lang = 0;
}

//Литература
if ($lit > 4) {
	echo "Получил 5 по Литературе | ";
}
else {
$lit = 0;
}



// Сравниваем есть ли 5 хотя бы в одном примере
$sravnenie = $math + $phisic + $him + $lang + $lit;
echo "<br>";
if ($sravnenie < 1) {
	echo "Юрий не получил ни одной 5-ки☹️";
}
//echo $sravnenie;
echo "<br>";
if ($sredniy > 3.4 AND $sravnenie > 1) {
	echo "Юрий проходит в следующий класс!🥳 "; 
}
else {
	echo "Юрий все же остаётся на второй год";
}

?>

</div>
<hr/>





<div style="padding: 30px">
<h4>3) Дана масса груза в граммах (случайное число). Нужно вывести массу в удобном виде для человека, следующим образом:</h4>
<ol>
	<li>если > 1000000, то в тоннах</li>
	<li>если > 100000, то в цейтнерах</li>
	<li>если > 1000, то в килограммах</li>
	<li>Либо оставляем в граммах</li>
</ol>
<?php 
$random = rand(1, 9999999);
// Проверка $random = 500;
echo "Дано случайное число: ";
echo $random;
echo " в граммах" . "<br>";
if ($random > 999999) {
	$ves = $random / 1000000;
	echo $ves . " тонны";
}
elseif ($random > 99999) {
	$ves = $random / 100000;
	echo $ves . " цейтнеров";
}
elseif ($random > 999) {
	$ves = $random / 1000;
	echo $ves . " килограмм";
}
elseif ($random < 1000) {
	echo $random . " грамм";
}
?>
</div>


<hr/>
<div style="padding: 30px">
<h3>Решение из видео</h3>
<h4>1) Записать в переменную случайное число. Проверить является ли введенное число трехзначным</h4>
<?php
$a = rand(1, 10000);
if ($a/100 > 1 && $a / 100<10) {
	echo $a . " - трехзначное";
}
else {
	echo $a . " - не трехзначное";
}


?>

<hr/>
<div style="padding: 30px">
<h4>2) Останется ли школьник на второй год?</h4>
Школа оставляет ученика на второй год в случае, если его средний балл меньше 3.5 и при этом нет ни одной пятерки. <br>
Учитываются только баллы по основным предметам (математика, физика, химия, язык, литература). <br>
Каждая оценка случайная величина от 1 до 5.<br><br>
<?php





?>

<div style="margin-bottom: 250px "></div>

