<?php 
echo "Дан массив $arr из 10 случайных чисел от 1 до 10. Найдите произведение элементов массива<br>";
$sum = 1;
for ($i=0; $i < 10; $i++) { 
	$arr[$i] = rand(1, 9);
	$sum = $sum * $arr[$i]; 
}
print_r($arr);
echo "<br> Произведение элементов массива " . $sum;