<?php 
echo "Дан массив $arr из 10 случайных чисел от -100 до 100. Соберите в массив $arr1 все отрицательные значения.<br>";
for ($i=0; $i < 10; $i++) { 
	$arr[$i] = rand(-100, 100);
	if ($arr[$i] < 0) {
		$arr1[$i] = $arr[$i];
	}
}
echo "<br> Вывод 10 случайных чисел<br>";
print_r($arr);
echo "<br> Вывод отрицательных чисел в массив arr1 <br>";
print_r($arr1);