<?php
echo "Определить, является ли заданное шестизначное число счастливым. <br>
Счастливым называют такое шестизначное число, что сумма его первых трех цифр равна сумме его последних трех цифр. <br>";
echo "<h3>Решение примитивное, без цикла 😄</h3>";
$a = rand(1, 9);
$b = rand(0, 9);
$c = rand(0, 9);
$d = rand(0, 9);
$e = rand(0, 9);
$f = rand(0, 9);
$k = "$a$b$c";
$l = "$d$e$f";
echo "$a$b$c$d$e$f" . " это рандомное шестизначное число (именно число которое поддается операторам)<br>";
// echo "$a$b$c$d$e$f" + 2 . "<br><br>";//проверка что это действительно шетизначное число
echo "Сравниваем сумму первых трех чисел " . $k . " с суммой второй половины " . $l;
echo "<br>";
$k = $a + $b + $c;
$l = $d + $e + $f;
if ($k == $l) {
	echo "Число " . $k . " равно числу " . $l . " - число счастливое";
}
else {
	echo "Число " . $k . " не равно числу " . $l . " - число обычное";
}

//********************************************************

echo "<br>";
echo "<h3>Решение с помощью условий (разбор) 🙂</h3>";
$s1 = 0;
$s2 = 0;
$r = rand(100000, 999999);
$a = $r;

echo $a . " - это рандомное шестизначное число<br>";

$k = $a % 10; //3 - остаток
$s2 = $s2 + $k;
echo $k  . " остаток<br>"; 
$a = ($a - $k)/10;
echo $a  . "<br>"; // a = 25869

$k = $a % 10; //9 - остаток
$s2 = $s2 + $k;
echo $k  . " остаток<br>"; 
$a = ($a - $k)/10;
echo $a  . "<br>"; // a = 2586

$k = $a % 10; //6 - остаток
$s2 = $s2 + $k;
echo $k  . " остаток<br>"; 
$a = ($a - $k)/10;
echo $a  . "<br>"; // a = 258
echo $s2 . " s2" . "<br><br><br>";

//**********************
$k = $a % 10; //8 - остаток
$s1 = $s1 + $k;
echo $k  . " остаток<br>"; 
$a = ($a - $k)/10;
echo $a  . "<br>"; // a = 25

$k = $a % 10; //5 - остаток
$s1 = $s1 + $k;
echo $k  . " остаток<br>"; 
$a = ($a - $k)/10;
echo $a  . "<br>"; // a = 2

$k = $a % 10; //0 - остаток
$s1 = $s1 + $k;
echo $k  . " остаток<br>"; 
$a = ($a - $k)/10;
echo $a  . "<br>"; // a = 0
echo $s1 . " s1" . "<br>";

if ($s1 == $s2) {
	echo "Число " . $s1 . " равно числу " . $s2 . " - число счастливое";
}
else {
	echo "Число " . $s1 . " не равно числу " . $s2 . " - число обычное";
}

//**************************


echo "<br>";
echo "<h3>Решение с помощью цикла 🙂</h3>";
//$k - остаток деления
$r = rand(100000, 999999);
$i = $r;
echo $i . " это рандомное шестизначное число<br>";
$s1 =0;
$s2 =0;
for ($i=$r; $i > 1; $i=$i/10) { 
	//echo $i . "<br>"; //Проверка
	if ($i > 999) {
		$k = $i % 10;// получаем остаток 
		$s2 = $s2 + $k; 
		$i = $i - $k;
	}
	if ($i < 1000) {
		$k = $i % 10;// получаем остаток 
		$s1 = $s1 + $k; 
	}
}


if ($s1 == $s2) {
	echo "Число " . $s1 . " равно числу " . $s2 . " - число счастливое";
}
else {
	echo "Число " . $s1 . " не равно числу " . $s2 . " - число обычное";
}