<?php
echo "Дано случайное число от 1 до 999 999. Определить количество цифр в данном числе. Генерацию числа необходимо сделать таким образом, чтобы разрядность формировалась с равной долей вероятности. <br>Т.е. к примеру 2-значные цифры (от 10 до 100) генерировались также часто как и 5-значные (10000 - 99999). <br><br>";


$a = rand(1, 6);//Выравниваем вероятность

if ($a == 1) {
	echo $a = rand(1, 9) . " число однозначное, количество цифр 1";
} 
elseif ($a == 2) {
	echo $a = rand(10, 99) . " число двузначное, количество цифр 2";
}
elseif ($a == 3) {
	echo $a = rand(100, 999) . " число трехзначное, количество цифр 3";
}
elseif ($a == 4) {
	echo $a = rand(1000, 9999) . " число четырехзначное, количество цифр 4";
}
elseif ($a == 5) {
	echo $a = rand(10000, 99999) . " число пятизначное, количество цифр 5";
}
elseif ($a == 6) {
	echo $a = rand(1000000, 999999) . " число шестизначное, количество цифр 6";
}
