<?php 
echo "Найти все числа кратные 3 в диапазоне от 100 до 2000.<br><br>";
$sum = 0;
for ($i=2000; $i > 100; $i = $i -1) { 
	if ($i % 3 == 0) {
		echo $i . " кратное трем<br>";
		$sum = $sum + 1;
	} 
}
echo "<br> <strong>Общее количество чисел кратных трем равно</strong> " . $sum;