<?php 
//Урок 8. Самостоятельная работа решение задач на циклы. > Задача #2
echo "Даны натуральные числа х и у. <br>
Вычислить произведение x на y , используя лишь операцию сложения.<br>"; 
echo "х - " . $x = rand(1, 9) . "<br>";
echo "у - " . $y = rand(1, 9) . "<br>";
$sum = 0;
for ($i = 1; $i <= $y; $i++) { 
	$sum = $sum + $x;
	//echo $sum . " ";// проверка
}
echo "<br> Произведение x на y - " . $sum;
