<?php
echo "Выведите на экран все простые числа в диапазоне от 100 до 200. Посчитайте их количество и также выведите на экран. <br>";
$sum = 0;
for ($i=100; $i <= 200 ; $i++) { 
	if ($i % 2 != 0) {
		if ($i % 2 != 0 AND $i % 3 != 0 AND $i % 4 != 0 AND $i % 5 != 0 AND $i % 6 != 0 AND $i % 7 != 0 AND $i % 8 != 0 AND $i % 9 != 0) {
			echo $i . " Простое число <br>";
			$sum = $sum + 1;
		}
		//echo $i . "<br>";
	}
}
echo "<br> Количество простых чисел - " . $sum;