<?php 
echo "Найти все числа в диапазоне от 5000 до 1000 кратные 7 или 9, но не кратные обоим этим числам.<br><br>";
$sum = 0;

for ($i=5000; $i >= 1000; $i = $i -1) { 
if (($i % 7 == 0) != ($i % 9 == 0)) {
	echo$i . "<br>";
	$sum = $sum+1;
}
}
echo "<br> <strong>Общее количество чисел кратных 7 или 9, но не кратные обоим этим числам. - </strong> " . $sum . "<br><br><br><br><br>";