<?php
//Вывести на экран все нечетные числа диапазоне от случайного числа $a(1, 70) до 100

echo "Вывести на экран все нечетные числа диапазоне от случайного числа $a(1, 70) до 100 <br><br>";
for ($i=rand(1, 70); $i <=100 ; $i++) { 
	if ($i%2 == 1) {
			echo $i . " ";
		}

}

