<div style="padding: 30px">
<h4>Условие задачи:</h4>
<p>Определить в какой день недели будет ваш день рождения, если месяц начался со дня $day - номер дня недели (случайное число в диапазоне от 1 - 7, где 1 - пн, 2 - вт, 3 - ср, … 7 - вс). <br>
Вывести ответ в след виде:<br><br>

Если месяц начнется с понедельника, то мой день рождения будет в пятницу.</p>

<h4>Решение:</h4>
<?php
// Число моего дня рождения 
$dr = "25"; 
// Рандомное число для дня недели
$day = rand(0, 6); 
// для проверки $day = 2; 
// Перенос строки
$br = "<br>";


// Выясняем число первого воскресенья
if ($day > 0) {
	$pervoe_vos = ((7 - $day) + 1 );
}
elseif ($day == 0) {
	$pervoe_vos = 0;
}
	

// Выяcняем сколько полных недель в числе дня моего ДР (7, 14, 21) и выщитываем цифру дня недели моего ДР
if ($dr > 20 ) {
	$dr = $dr - 21 - $pervoe_vos;
	}
elseif ($dr > 13 AND  $dr < 21 ) {
	$dr = $dr - 14 - $pervoe_vos;
}
elseif ($dr > 6 AND  $dr < 14 ) {
	$dr = $dr - 7 - $pervoe_vos;
}
elseif ($dr < 7) {
	$dr = $dr - $pervoe_vos;
}


// Вылавливаем отрицательные числа, добавляем алгоритм
if ($dr < 0) {
	$dr = $dr - (-7);
} 


// Меняем цифры на день недели для переменной $day

if ($day == 1) {
	$day = "Понедельник";
}
elseif ($day == 2) {
	$day = "Вторник";
}
elseif ($day == 3) {
	$day = "Среда";
}
elseif ($day == 4) {
	$day = "Четверг";
}
elseif ($day == 5) {
	$day = "Пятница";
}
elseif ($day == 6) {
	$day = "Суббота";
}
elseif ($day == 0) {
	$day = "Воскресенье";
}

// Меняем цифры на день недели для переменной $dr

if ($dr == 1) {
	$dr = "Понедельник";
}
elseif ($dr == 2) {
	$dr = "Вторник";
}
elseif ($dr == 3) {
	$dr = "Среда";
}
elseif ($dr == 4) {
	$dr = "Четверг";
}
elseif ($dr == 5) {
	$dr = "Пятница";
}
elseif ($dr == 6) {
	$dr = "Суббота";
}
elseif ($dr == 0) {
	$dr = "Воскресенье";
}

// Пробуем
echo "Если месяц начнется с <strong>" . $day . "</strong> то мой день рождения будет в <strong>" . $dr . "</strong>.";
