<?php 
echo "Даны массив $arr1 из 100 случайных чисел от 1 до 100 и два случайных числа $a и $b в диапазоне 10 до 100. <br>
Собрать в массив $arr2 числа из массива $arr1, индексы которых лежат в диапазоне от меньшего ($a или $b) числа до большего  ($a или $b).";
$arr1 [0];
$a = rand(10, 100);
$b = rand(10, 100);
$c = $b;
// Переворачиваем в случае если $a > $b
if ($a > $b) {
	$b = $a;
	$a = $c;
}
//$d = rand($a, $b);
for ($i=0; $i < 100; $i++) { 
	$arr1[$i] = rand(1, 100);
		if ($i >= $a AND $i <= $b) {
			$arr2[$i] = $arr1[$i];
		}
}
print_r($arr1);
echo "<br>" . $a . " до " . $b . "<br>";
print_r($arr2);