<?php 
echo "Написать функцию, принимающую в качестве аргумента целое число и возвращающая массив чисел, на которые это число делится без остатка. Вывести результат на экран со случайным числом.<br>" . "\n";
$n = rand(1, 100);
echo $n . "<br>" . "\n";

function MyArray($num)
{
	for ($i=1; $i <= $num; $i++) { 
		if ($num % $i == 0) {
			$arr[] = $i;
		}
	}
	return $arr;	
}
print_r(MyArray($n));
